# spring-simple-web

./: .gitignore  .project  README.md  index.html  pom.xml
src/main/java/example/services/: TimeService.java  TimeServiceImpl.java
src/main/java/example/web/: TimeServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  time.jsp
